.about
  position: relative
  transform: translateY(150px)
  opacity: 0
  +transition(transform)

  &.make-visible
    transform: translateY(0px)
    opacity: 1



  &:after
    content: ""
    position: absolute
    top: 0
    left: calc((100vw - 100%)/-2)
    width: 100vw
    height: 100%
    background: $bg-2
    z-index: -1

.profile-image
  img
    width: 300px
    height: 300px

.about-info
  p
    font-size: $head4
    line-height: 1.4


@media(max-width: 835px)
  .profile-image img
    width: 250px
    height: 250px

  .about-info
    max-width: 100%
    p
      font-size: $head5


@media(max-width: 670px)
  .profile-image img
    width: 200px
    height: 200px

  .about-info p
    font-size: 1.25rem

@media(max-width: 500px)
  .profile-image img
    width: 250px
    height: 250px
