.intro
  height: calc(100vh - 150px)
  display: flex
  align-items: center

  h1
    font-size: $head1
    font-family: 'Fredoka one', 'Helvetica Neue', 'Open Sans', sans-serif
    color: darken($secondary, 5%)
    line-height: 1.3


// Media Queries
@media(max-width: 725px)
  .intro
    justify-content: center
    height: 100vh
    h1
      font-size: $head2
      line-height: 1.4
