.skills

  .flex
    align-items: flex-start

    .col-1
      margin: 0 75px 75px 0
      width: calc(50% - 75px)

      &:last-child
        margin-bottom: 0



  .icon
    img
      width: 60px
      height: 60px


  .skill-title
    font-size: $head3
    margin: 0.3em 0 0.5em 0

  .cta-btn
    margin-top: 1.125em
    padding: 0.6em 0.8em
    +transition(all)


@media(max-width:720px)
  .skills

    .flex
      display: block

      .col-1
        width: 100%
        margin: 0 0 75px 0

    .skill-title
      font-size: $head4

    .cta-btn
      font-size: 0.93rem
